/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'app.animations.less';
@import 'app.mixins.less';
@import 'app.variables.less';
@import 'components/menu/menu.less';
@import 'picture-detail/picture-detail.less';
@import 'pictures/pictures.less';
// endinjector

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, menu, nav, output,
ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-image-width: 0;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block;
}

html, body {
  width: 100%;
  max-width: 100%;
  height: 100%;

  background-color: @main-bg-color;
}

body {
  color: @main-font-color;
  font-family: Arial, Helvetica, Geneva, sans-serif;
}

section.page-container {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: @main-bg-color;
  z-index: 99997 !important;
}


.clear-fix {
  .clear();
}

.loading-screen {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .9;
  pointer-events: auto;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;

  background: @main-highlight-background-color url(@loading-screen-image) no-repeat center center;
}

.main {
  z-index: 99999 !important;
}

.feature {
  z-index: 99997 !important;
}

.button {
  cursor: pointer;
  display : block;
  width: auto;
  padding: .75em;
  /*background-size : 2em;*/
  text-decoration: none;

  background-repeat:repeat-x;
  background-position :0;
  background-image : -moz-linear-gradient(
    90deg,
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,0) 50%,
    rgba(255,255,255,0.1) 50%,
    rgba(255,255,255,0.3) 100%
  );
  background-image : -o-linear-gradient(
    90deg,
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,0) 50%,
    rgba(255,255,255,0.1) 50%,
    rgba(255,255,255,0.3) 100%
  );
  background-image : -webkit-linear-gradient(
    90deg,
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,0) 50%,
    rgba(255,255,255,0.1) 50%,
    rgba(255,255,255,0.3) 100%
  );
  border-radius: 5px;
  border-bottom: 1px solid rgba(255,255,255,0.4);
  box-shadow :0 -1px 1px rgba(0,0,0,0.2)inset,
  0 1px 2px rgba(0,0,0,0.8)inset;
  color:#fff;
  text-shadow : 0px -1px 0 rgba(0,0,0,0.8);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
}

.button {
  background-color: rgba(33,33,33,1);/*normalcolor*/
}

.button:hover {
  background-color: rgba(0,0,0,1);/*hovercolor*/
}

/* ===== == = === 48em (768px) === = == ===== */

@media only screen and (max-width : 48em) {

  a.button {
    position: fixed;
    top: @nav-mobile-menu-trigger-offset;
    z-index: 99997 !important;
  }

  a.button.right {
    right: @nav-mobile-menu-trigger-offset;
  }

  a.button.left {
    left: @nav-mobile-menu-trigger-offset;
  }
}

/* ===== == = === 312.500em (5000px) and 48.063em (769px) === = == ===== */

@media only screen and (max-width : 312.500em) and (min-width: 48.063em) {

  a.button {
    display: none;
  }
}
