.single-picture-container {
  height: 100%;
  width: 100%;
}

.single-picture-item img, .single-picture-item img .picture, .single-picture-item.loading {
  position: relative;
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}

.single-picture-item, .single-picture-item.loading {
  height: 100%;
}
